<!-- 기본세팅 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
  <body>

  </body>
</html>

<!-- 새 창에 링크 띄우기 -->
<a href="hhttps://github.com/imyeonn" target="_blank">깃허브 링크</a>
<!-- 현재 창에 링크 띄우기 -->
<a href="hhttps://github.com/imyeonn" target="_self">깃허브 링크</a>

<!-- 리스트[li] -->
<li>list 1</li>
<li>list 2</li>

<!-- 리스트 그룹화[unordered list] -->
<ul>
  <li>list 1</li>
  <li>list 2</li>
</ul>
<ul>
  <li>list 1</li>
  <li>list 2</li>
</ul>

<!-- 리스트 그룹화[ordered list] -->
<ol>
  <li>list 1</li>
  <li>list 2</li>
</ol>
<ol>
  <li>list 1</li>
  <li>list 2</li>
</ol>

<!-- 문서 전체에 대한 간판 표시[header] -->
<header>
  <h1>title</h1>
</header>

<!-- 네이게이션을 위한 리스트임을 의미함[nav] -->
<nav>
  <ol>
    <li>list 1</li>
    <li>list 2</li>
  </ol>
</nav>

<!-- 문서의 본문임을 의미함[article] -->
<article>
  <ul>
    <li>list 1</li>
    <li>list 2</li>
  </ul>
</article>
